{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red41\green101\blue168;\red255\green255\blue255;\red44\green48\blue52;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c47843\c71765;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c24706\c26667;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Base URL: https://reqres.in/\
\
GET:\
1. /api/users\
2. /api/users?page=2\
3. /api/users/2\
4. /api/unknown\
5. /api/unknown/2\
6. /api/users?delay=3 (this must contains SLA response assertion to verify whether the response comes only after 3 seconds)\
\
POST:\
1. /api/users\
\
Body:\
\{\
    "name": "morpheus",\
    "job": "leader"\
\}\
\
PUT:\
1. /api/users/2\
\
Body:\
\{\
    "name": "morpheus",\
    "job": "manager"\
\}\
\
DELETE:\
1. /api/users/2\
\
BASE URL 2: https://gorest.co.in\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Header name: Authorization\
Header Value: Bearer \{contact me for this value\}
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. GET\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. /public-api/users\
\
2. /public-api/users/1\
\
3. /public-api/users?name=Welch\
\
\
2. DELETE:\
https://gorest.co.in/public-api/users/\{id\}\
\
3. OPTIONS:\
https://gorest.co.in/public-api/users\
\
4. PATCH:\
https://gorest.co.in/public-api/users/17\
Body:\
    \{\
      "email": "ye887gy7@example.com",\
      "first_name": "eehy8oo",\
      "last_name": "frr0uu",\
      "gender": "male"\
      \
   \
    \}\
\
BASE URL 3:\
1. GET\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 1. https://swapi.co/api/planets/1/\
\
2. https://swapi.co/api/films/2/\
\
3.https://swapi.co/api/starships/9/\
\
4.https://swapi.co/api/people/1/\
\
BASE URL 4:\
1. GET\
1. 
\f0 \cf2 \cb3 http://dummy.restapiexample.com/api/v1/employees\
2. http://dummy.restapiexample.com/api/v1/employee/\{id\}\
\
2. DELETE:\
1. http://dummy.restapiexample.com/api/v1/delete/\{id\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
3. POST:\
http://dummy.restapiexample.com/api/v1/create\
Body:\
\{"name":"test","salary":"123","age":"23"\}\
\
4.  PUT:\
http://dummy.restapiexample.com/api/v1/update/\{id\}\
Body:\
\{"name":"test","salary":"1234\'94,\'94age":"23"\}\
}